<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/myimages/favicon-32x32-me.png?v=6.6.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-me.png?v=6.6.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-me.png?v=6.6.0"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.6.0",sidebar:{position:"right",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#1e92fb;height:3px}.pace .pace-progress-inner{box-shadow:0 0 10px #1e92fb,0 0 5px #1e92fb}.pace .pace-activity{border-top-color:#1e92fb;border-left-color:#1e92fb}</style><meta name="description" content="本文主要记录了Redis五大基础数据类型与key命令，包括了String、Hash、List、Set、ZSet。"><meta name="keywords" content="Redis"><meta property="og:type" content="article"><meta property="og:title" content="Redis入门教程(二)---五大基础数据类型与常用命令"><meta property="og:url" content="https://www.lixueduan.com/posts/8380a4fa.html"><meta property="og:site_name" content="幻境云图"><meta property="og:description" content="本文主要记录了Redis五大基础数据类型与key命令，包括了String、Hash、List、Set、ZSet。"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-03-07T15:34:43.759Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Redis入门教程(二)---五大基础数据类型与常用命令"><meta name="twitter:description" content="本文主要记录了Redis五大基础数据类型与key命令，包括了String、Hash、List、Set、ZSet。"><link rel="alternate" href="/atom.xml" title="幻境云图" type="application/atom+xml"><link rel="canonical" href="https://www.lixueduan.com/posts/8380a4fa.html"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>Redis入门教程(二)---五大基础数据类型与常用命令 | 幻境云图</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-131397277-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-131397277-1")</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?2765db46fe986fa867d3cb9e87afdd69";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">幻境云图</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">勿在浮沙筑高台</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.lixueduan.com/posts/8380a4fa.html"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="illusoryCloud"><meta itemprop="description" content="幻境云图是一个专注于Java技术分享的博客,记录了一个菜鸟从0开始的Java进阶之路。主要涉及Java知识共享、实践教程、前沿技术共同学习等。包括但不限于Java基础,数据库优化,Spring框架,源码分析,分布式,微服务,并发编程等"><meta itemprop="image" content="/images/avatar.gif"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="幻境云图"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Redis入门教程(二)---五大基础数据类型与常用命令</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-03-03 22:00:00" itemprop="dateCreated datePublished" datetime="2019-03-03T22:00:00+08:00">2019-03-03</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-03-07 23:34:43" itemprop="dateModified" datetime="2019-03-07T23:34:43+08:00">2019-03-07</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a></span></span> <span id="/posts/8380a4fa.html" class="leancloud_visitors" data-flag-title="Redis入门教程(二)---五大基础数据类型与常用命令"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">10k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">9 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p>本文主要记录了Redis五大基础数据类型与key命令，包括了<code>String</code>、<code>Hash</code>、<code>List</code>、<code>Set</code>、<code>ZSet</code>。</p><a id="more"></a><blockquote><p>更多文章欢迎访问我的个人博客–&gt;<a href="https://www.lixueduan.com/">幻境云图</a></p></blockquote><p>Redis一共分5种数据类型：<code>String</code>、<code>Hash</code>、<code>List</code>、<code>Set</code>、<code>ZSet</code></p><h2 id="1-String"><a href="#1-String" class="headerlink" title="1. String"></a>1. String</h2><h3 id="1-1-set"><a href="#1-1-set" class="headerlink" title="1.1 set"></a>1.1 set</h3><table><thead><tr><th>命令</th><th>描述</th></tr></thead><tbody><tr><td><strong>set</strong> key value</td><td>设置指定 key 的值</td></tr><tr><td><strong>setnx</strong> key value</td><td>只有在 key 不存在时设置 key 的值。(not exist)</td></tr><tr><td><strong>setex</strong> key seconds valuel</td><td>将值 value 关联到 key ，并将 key 的过期时间设为 seconds (秒)。expired</td></tr><tr><td>psetex key milliseconds value]</td><td>和setex命令相似，但它以毫秒为单位设置 key 的生存时间</td></tr><tr><td><strong>mset</strong> key value [key value …]</td><td>同时设置一个或多个 key-value 对。</td></tr><tr><td>msetnx key value [key value …]</td><td>同时设置一个或多个 key-value 对，当且仅当所有给定 key 都不存在。</td></tr></tbody></table><h3 id="1-2-get"><a href="#1-2-get" class="headerlink" title="1.2 get"></a>1.2 get</h3><table><thead><tr><th>命令</th><th>描述</th></tr></thead><tbody><tr><td><strong>get</strong> key</td><td>获取指定 key 的值。</td></tr><tr><td><strong>mget</strong> key1 [key2..]</td><td>获取所有(一个或多个)给定 key 的值。</td></tr><tr><td>getrange key start end</td><td>返回 key 中字符串值的子字符</td></tr><tr><td>strlen key</td><td>返回 key 所储存的字符串值的长度。</td></tr></tbody></table><h3 id="1-3-update"><a href="#1-3-update" class="headerlink" title="1.3 update"></a>1.3 update</h3><table><thead><tr><th style="text-align:left">命令</th><th>描述</th></tr></thead><tbody><tr><td style="text-align:left">getset key value</td><td>将给定 key 的值设为 value ，并返回 key 的旧值(old value)。</td></tr><tr><td style="text-align:left">setrange key offset value</td><td>用 value 参数覆写给定 key 所储存的字符串值，从偏移量 offset 开始。</td></tr><tr><td style="text-align:left"><strong>incr</strong> key</td><td>将 key 中储存的数字值一。</td></tr><tr><td style="text-align:left"><strong>incrby</strong> key increment</td><td>将 key 所储存的值加上给定的增量值（increment） 。</td></tr><tr><td style="text-align:left">incrbyfloat key increment</td><td>将 key 所储存的值加上给定的浮点增量值（increment） 。</td></tr><tr><td style="text-align:left"><strong>decr</strong> key</td><td>将 key 中储存的数字值减一。</td></tr><tr><td style="text-align:left"><strong>decrby</strong> key decrement</td><td>key 所储存的值减去给定的减量值（decrement） 。</td></tr><tr><td style="text-align:left">append key value</td><td>追加字符串到key末尾</td></tr></tbody></table><h3 id="1-4-实例"><a href="#1-4-实例" class="headerlink" title="1.4 实例"></a>1.4 实例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">设置值：set key value--&gt;set myname illusory   <span class="comment">//同一个key多次set会覆盖</span></span><br><span class="line">获取值：get key  ------&gt;get myname</span><br><span class="line">删除值：del key--------&gt;del myname</span><br></pre></td></tr></table></figure><p>其他set方法：</p><p><code>setnx(not exist)</code>: 如果key不存在就设置值，返回1;存在就不设置，返回0；</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式：setnx key value</span><br><span class="line">127.0.0.1:6379&gt; set myname illusory</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; setnx myname cloud   #myname 已经存在了 返回0</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; get myname  # 值也没有发生变化</span><br><span class="line">"illusory"</span><br></pre></td></tr></table></figure><p><code>setex(expired)</code>: 设置数据过期时间，数据只存在一段时间</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式：setnx key seconds value;</span><br><span class="line">setnx vercode 60 123456； </span><br><span class="line"><span class="meta">#</span>设置key--&gt;vercode有效时间60s，60s内获取值为123456,60s后返回nil（Redis中nil表示空）</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; setex vercode 5 123456</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get vercode #时间没到 还能查询到</span><br><span class="line">"123456"</span><br><span class="line">127.0.0.1:6379&gt; get vercode  #5s到了 数据过期 查询返回nil</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure><p><code>setrange</code>：替换字符串</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式：setrange key offset value</span><br><span class="line">set email 123456789@gmail.com</span><br><span class="line">setrange email 10 qqqqq # 从第10位开始替换(不包括第10位) 后面跟上用来替换的字符串</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set email 123456789@gmail.com</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get email</span><br><span class="line">"123456789@qqail.com"</span><br><span class="line">127.0.0.1:6379&gt; setrange email 10 qqqqq</span><br><span class="line">(integer) 19</span><br><span class="line">127.0.0.1:6379&gt; get email</span><br><span class="line">"123456789@qqqqq.com"</span><br></pre></td></tr></table></figure><p>mset：一次设置多个值</p><p><code>mset key1 value1 key2 value2 ...keyn valuen</code></p><p>mget：一次获取多个值</p><p><code>mget key1 key2 key3...keyn</code></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; mset k1 111 k2 222 k3 333 </span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; mget k1 k2 k3</span><br><span class="line">1) "111"</span><br><span class="line">2) "222"</span><br><span class="line">3) "333"</span><br></pre></td></tr></table></figure><p><code>getset</code>: 返回旧值并设置新值</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式 getset key value</span><br><span class="line">getset name cloud #将name设置为cloud并放回name的旧值</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set name illusory</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">"illusory"</span><br><span class="line">127.0.0.1:6379&gt; getset name cloud</span><br><span class="line">"illusory"</span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">"cloud"</span><br></pre></td></tr></table></figure><p><code>incr/decr</code>:对一个值进行递增或者递减操作。</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 格式 incr key/decr key</span><br><span class="line">incr age #age递增1</span><br><span class="line">decr age #age递减1</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get age</span><br><span class="line">"22"</span><br><span class="line">127.0.0.1:6379&gt; incr age #递增</span><br><span class="line">(integer) 23</span><br><span class="line">127.0.0.1:6379&gt; get age</span><br><span class="line">"23"</span><br><span class="line">127.0.0.1:6379&gt; decr age #递减</span><br><span class="line">(integer) 22</span><br><span class="line">127.0.0.1:6379&gt; get age</span><br><span class="line">"22"</span><br></pre></td></tr></table></figure><p><code>incrby/decrby</code>:对一个值按照一定<code>步长</code>进行递增或者递减操作。</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 格式 incrby key increment/decrby key increment</span><br><span class="line">incrby age 3 #age递增3</span><br><span class="line">decrby age 3 #age递减3</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get age</span><br><span class="line">"22"</span><br><span class="line">127.0.0.1:6379&gt; incrby age 3</span><br><span class="line">(integer) 25</span><br><span class="line">127.0.0.1:6379&gt; get age</span><br><span class="line">"25"</span><br><span class="line">127.0.0.1:6379&gt; decrby age 3</span><br><span class="line">(integer) 22</span><br><span class="line">127.0.0.1:6379&gt; get age</span><br><span class="line">"22"</span><br></pre></td></tr></table></figure><p><code>append</code>:字符串追加</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式 append key value</span><br><span class="line">append name cloud #在name后追加cloud</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">"illusory"</span><br><span class="line">127.0.0.1:6379&gt; append name cloud</span><br><span class="line">(integer) 13</span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">"illusorycloud"</span><br></pre></td></tr></table></figure><p><code>strlen</code>：获取字符串长度</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式 strlen key </span><br><span class="line">strlen name #获取name对应的value的长度</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">"illusorycloud"</span><br><span class="line">127.0.0.1:6379&gt; strlen name</span><br><span class="line">(integer) 13</span><br></pre></td></tr></table></figure><h2 id="2-Hash"><a href="#2-Hash" class="headerlink" title="2. Hash"></a>2. Hash</h2><p>工作中使用最多的就是Hash类型</p><p>将一个对象存储在Hash类型里要比String类型里占用的空间少一些，并方便存取整个对象。</p><p><code>hset</code>:类似于set，数据都存为Hash类型，类似于存在map中</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 格式 hset key filed value</span><br><span class="line">hset me name illusory #me是hash名 name是hash中的key illusory为hash中的value </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>类似于Java中的Map</span><br><span class="line">        Map&lt;Object,Object&gt; me = new HashMap&lt;&gt;();</span><br><span class="line">        me.put("name", "illusory");</span><br></pre></td></tr></table></figure><h3 id="2-1-hset"><a href="#2-1-hset" class="headerlink" title="2.1 hset"></a>2.1 hset</h3><table><thead><tr><th>命令</th><th>描述</th></tr></thead><tbody><tr><td><strong>hset</strong> key filed value</td><td>将哈希表 key 中的字段 field 的值设为 value 。</td></tr><tr><td><strong>hsetnx</strong> key filed value</td><td>类似setnx,只有在字段 field 不存在时，设置哈希表字段的值。</td></tr><tr><td><strong>hmset</strong> key filed1 value1[filed2 value2..]</td><td>同时将多个 field-value (域-值)对设置到哈希表 key 中。</td></tr><tr><td></td></tr></tbody></table><h3 id="2-2-hget"><a href="#2-2-hget" class="headerlink" title="2.2 hget"></a>2.2 hget</h3><table><thead><tr><th>命令</th><th>描述</th></tr></thead><tbody><tr><td><strong>hget</strong> key filed</td><td>获取存储在哈希表中指定字段的值。</td></tr><tr><td><strong>hmget</strong> key filed1 [filed2…]</td><td>获取所有给定字段的值</td></tr><tr><td><strong>hgetall</strong> key</td><td>获取在哈希表中指定 key 的所有字段和值</td></tr><tr><td><strong>hkeys</strong> key</td><td>获取所有哈希表中的字段</td></tr><tr><td><strong>hvals</strong> key</td><td>获取哈希表中所有值</td></tr><tr><td>hscankey cursor [MATCH pattern][COUNT count]</td><td>迭代哈希表中的键值对。</td></tr><tr><td>hexists key filed</td><td>查看哈希表 key 中，指定的字段是否存在。</td></tr><tr><td>hlen key</td><td>获取哈希表中字段的数量</td></tr><tr><td>hstrlen key filed</td><td>返回哈希表 key 中， 给定field的字符串长度</td></tr></tbody></table><h3 id="2-3-update"><a href="#2-3-update" class="headerlink" title="2.3 update"></a>2.3 update</h3><table><thead><tr><th>命令</th><th>描述</th></tr></thead><tbody><tr><td><strong>hincrby</strong> key field increment</td><td>为哈希表 key 中的指定字段的整数值加上增量 increment 。</td></tr><tr><td>hincrbyfloat key field increment</td><td>为哈希表 key 中的指定字段的浮点数值加上增量 increment 。</td></tr><tr><td><strong>hdel</strong> key</td><td>删除哈希表key 中的一个或多个指定域，不存在的域将被忽略。</td></tr></tbody></table><h3 id="2-4-实例"><a href="#2-4-实例" class="headerlink" title="2.4 实例"></a>2.4 实例</h3><p><code>hset</code>:类似于set，数据都存为Hash类型，类似于存在map中</p><p><code>hget</code>:类似于get</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 格式 hget hash filed</span><br><span class="line">hget me name #获取hash名为me的hash中的name对应的value</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hset me name illusory</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hset me age 22</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hget me name</span><br><span class="line">"illusory"</span><br><span class="line">127.0.0.1:6379&gt; hget me age</span><br><span class="line">"22"</span><br></pre></td></tr></table></figure><p>同样也有批量操作的<code>hmset</code>、<code>hmget</code></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式 hmset key filed1 value1 filde2 value2 ....filedn valuen</span><br><span class="line"><span class="meta">#</span>格式 hmget key filed1  filde2....filedn</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hmset me name illusory age 22</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; hmget me name age</span><br><span class="line">1) "illusory"</span><br><span class="line">2) "22"</span><br></pre></td></tr></table></figure><p><code>hsetnx(not exist)</code>: 如果key不存在就设置值，返回1;存在就不设置，返回0；</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式 hsetnx value filed value</span><br></pre></td></tr></table></figure><p><code>hincrby/hdecrby</code>:对一个值按照一定<code>步长</code>进行递增或者递减操作。</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 格式 hincrby key filed increment/hdecrby key filed increment</span><br><span class="line">incrby me age 3 #age递增3</span><br><span class="line">decrby me age 3 #age递减3</span><br></pre></td></tr></table></figure><p><code>hstrlen key filed</code>:回哈希表 <code>key</code> 中， 与给定域 <code>field</code> 相关联的值的字符串长度（string length）。</p><p>如果给定的键或者域不存在， 那么命令返回 <code>0</code> 。</p><p><code>hexists</code>:判断是否存在</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式 hexists value filed</span><br></pre></td></tr></table></figure><p><code>hlen</code>:查看hash的filed数</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式 hlen key</span><br></pre></td></tr></table></figure><p><code>hdel</code>:删除指定hash中的filed</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式 hdel key filed</span><br></pre></td></tr></table></figure><p><code>hkeys</code>:返回指定hash中所有的filed</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式 hkeys key</span><br></pre></td></tr></table></figure><p><code>hvals</code>:返回指定hash中所有的value</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式 hvals key</span><br></pre></td></tr></table></figure><p><code>hgetall</code>:返回指定hash中所有的filed和value</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>格式 hgetall key</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hgetall me</span><br><span class="line">1) "name"</span><br><span class="line">2) "illusory"</span><br><span class="line">3) "age"</span><br><span class="line">4) "23"</span><br></pre></td></tr></table></figure><h2 id="3-List"><a href="#3-List" class="headerlink" title="3. List"></a>3. List</h2><p>可以看做Java中的List，不过更像Queue。</p><h3 id="3-1-lpush-rpush"><a href="#3-1-lpush-rpush" class="headerlink" title="3.1 lpush/rpush"></a>3.1 lpush/rpush</h3><table><thead><tr><th style="text-align:left">命令</th><th style="text-align:left">描述</th></tr></thead><tbody><tr><td style="text-align:left"><strong>lpush</strong> key value1 [value2..]</td><td style="text-align:left">将一个或多个值插入到列表<strong>头部</strong></td></tr><tr><td style="text-align:left">lpushx key value</td><td style="text-align:left">将一个值插入到已存在的列表<strong>头部</strong></td></tr><tr><td style="text-align:left"><strong>rpush</strong> key value1 [value2..]</td><td style="text-align:left">将一个或多个值插入到列表<strong>尾部</strong></td></tr><tr><td style="text-align:left">rpushx key value</td><td style="text-align:left">将一个值插入到已存在的列表<strong>尾部</strong></td></tr><tr><td style="text-align:left"><strong>lset</strong> key index value</td><td style="text-align:left">将列表 <code>key</code> 下标为 <code>index</code> 的元素的值设置为 <code>value</code> 。</td></tr><tr><td style="text-align:left">linsert key BEFORE\</td><td style="text-align:left">AFTER pivot value</td><td>将值 <code>value</code> 插入到列表 <code>key</code> 当中，位于值 <code>pivot</code> 之前或之后。</td></tr></tbody></table><h3 id="3-2-lpop-rpop"><a href="#3-2-lpop-rpop" class="headerlink" title="3.2 lpop/rpop"></a>3.2 lpop/rpop</h3><table><thead><tr><th>命令</th><th>描述</th></tr></thead><tbody><tr><td><strong>lpop</strong> key</td><td>移除并获取列表的第一个元素</td></tr><tr><td>blpop key [key …] timeout</td><td>lpop的阻塞版本，没有元素可供弹出的时候会阻塞直到有元素或超时。</td></tr><tr><td><strong>rpop</strong> key</td><td>移除并获取列表的倒数第一个元素</td></tr><tr><td>brpop key [key …] timeout</td><td>rpop的阻塞版本，没有元素可供弹出的时候会阻塞直到有元素或超时。</td></tr><tr><td>rpoplpush source destination</td><td>移除列表的最后一个元素，并将该元素添加到另一个列表并返回</td></tr><tr><td>brpoplpush source destination timeout</td><td>rpoplpush的阻塞版，source为空时阻塞直到不为空或者超时。</td></tr><tr><td>lrem key count value</td><td>移除列表元素</td></tr><tr><td><strong>lrange</strong> key start stop</td><td>返回列表 <code>key</code> 中指定区间内的元素，区间以偏移量 <code>start</code> 和 <code>stop</code> 指定。</td></tr><tr><td>ltrim key start stop</td><td>对一个列表进行修剪(trim)，只保留指定区间内的元素。</td></tr><tr><td>llen key</td><td>返回列表 key的长度。</td></tr><tr><td>lindex key index</td><td>返回列表 key 中，下标为 index的元素。</td></tr></tbody></table><h2 id="4-Set"><a href="#4-Set" class="headerlink" title="4. Set"></a>4. Set</h2><p><code>Set</code>集合是String类型的<code>无序</code>集合，通过hashtable实现的，对集合我们可以取交集，并集，差集。</p><p>Java中List的升级版。</p><h3 id="4-1-sadd-spop"><a href="#4-1-sadd-spop" class="headerlink" title="4.1 sadd/spop"></a>4.1 sadd/spop</h3><table><thead><tr><th>命令</th><th>描述</th></tr></thead><tbody><tr><td><strong>sadd</strong> key member [member …]</td><td>将一个或多个 <code>member</code> 元素加入到集合 <code>key</code> 当中，已经存在于集合的 <code>member</code> 元素将被忽略</td></tr><tr><td><strong>spop</strong> key</td><td>移除并返回集合中的一个随机元素。</td></tr><tr><td>srem key member [member …]</td><td>移除集合 <code>key</code> 中的一个或多个 <code>member</code> 元素，不存在的 <code>member</code> 元素会被忽略。</td></tr><tr><td><strong>smove</strong> source destination member</td><td>将 <code>member</code> 元素从 <code>source</code> 集合移动到 <code>destination</code> 集合。</td></tr></tbody></table><h3 id="4-2-get"><a href="#4-2-get" class="headerlink" title="4.2 get"></a>4.2 get</h3><table><thead><tr><th>命令</th><th>描述</th></tr></thead><tbody><tr><td><strong>sinter</strong> key [key …]</td><td>返回给定所有集合的<strong>交集</strong></td></tr><tr><td>sinterstore destination key [key …]</td><td>返回给定所有集合的交集并存储在 destination 中</td></tr><tr><td><strong>sunion</strong> key [key …]</td><td>返回所有给定集合的<strong>并集</strong></td></tr><tr><td>sunionstore destination key [key …]</td><td>返回所有给定集合的并集存储在 destination 集合中</td></tr><tr><td><strong>sdiff</strong>key [key …]</td><td>返回给定所有集合的<strong>差集</strong></td></tr><tr><td>sdiffstore destination key [key …]</td><td>返回给定所有集合的差集并存储在 destination 中</td></tr><tr><td><strong>smembers</strong> key</td><td>返回集合 <code>key</code> 中的所有成员。</td></tr><tr><td>sismember key member</td><td>判断 <code>member</code> 元素是否集合 <code>key</code> 的成员。</td></tr><tr><td><strong>scard</strong> key</td><td>返回集合 <code>key</code> 的基数(集合中元素的数量)</td></tr><tr><td><strong>srandmember</strong> key [count]</td><td>返回集合中一个或多个随机数</td></tr></tbody></table><h2 id="5-ZSet"><a href="#5-ZSet" class="headerlink" title="5. ZSet"></a>5. ZSet</h2><p><code>ZSet</code>则是<code>有序</code>的。</p><h3 id="5-1-zadd"><a href="#5-1-zadd" class="headerlink" title="5.1 zadd"></a>5.1 zadd</h3><table><thead><tr><th>命令</th><th>描述</th></tr></thead><tbody><tr><td>zadd key score1 member1 [score2 member2…]</td><td>将一个或多个 <code>member</code> 元素及其 <code>score</code> 值加入到有序集 <code>key</code> 当中。</td></tr><tr><td><strong>zincrby</strong> key increment member</td><td>为有序集 <code>key</code> 的成员 <code>member</code> 的 <code>score</code> 值加上增量 <code>increment</code> 。</td></tr></tbody></table><h3 id="5-2-get"><a href="#5-2-get" class="headerlink" title="5.2 get"></a>5.2 get</h3><table><thead><tr><th>命令</th><th>描述</th></tr></thead><tbody><tr><td>zscore key member</td><td>返回有序集 <code>key</code> 中，成员 <code>member</code> 的 <code>score</code> 值。</td></tr><tr><td>zcard key</td><td>返回有序集 <code>key</code> 的基数。(集合中元素的数量)</td></tr><tr><td>zcount key min max</td><td>返回有序集 <code>key</code> 中， <code>score</code> 值在 <code>min</code> 和 <code>max</code> 之间(默认包括 <code>score</code> 值等于 <code>min</code> 或 <code>max</code> )的成员的数量。</td></tr><tr><td><strong>zrange</strong> key start stop [withscores]</td><td>返回有序集 <code>key</code> 中，指定区间内的成员。其中成员的位置按 <code>score</code> 值递增(<strong>从小到大</strong>)来排序。</td></tr><tr><td>zrevrange key start stop [withscores]</td><td>类似zrange,不过成员位置按 <code>score</code> 值递增(<strong>从大到小</strong>)来排序。</td></tr><tr><td><strong>zrangebyscore</strong> key min max [withscores][LIMIT offset count]</td><td>返回有序集 <code>key</code> 中，所有 <code>score</code> 值介于 <code>min</code> 和 <code>max</code> 之间(包括等于 <code>min</code> 或 <code>max</code> )的成员。有序集成员按 <code>score</code> 值递增(<strong>从小到大</strong>)次序排列。</td></tr><tr><td>zrevrangebyscore key min max [withscores][LIMIT offset count]</td><td>类似zrangebyscore，不过有序集成员按 <code>score</code> 值递增(<strong>从小到大</strong>)次序排列。</td></tr><tr><td><strong>zrank</strong> key member</td><td>返回有序集 <code>key</code> 中成员 <code>member</code> 的排名。其中有序集成员按 <code>score</code> 值递增(<strong>从小到大</strong>)顺序排列。</td></tr><tr><td>zrevrank key member</td><td>类似zrank，其中有序集成员按 <code>score</code> 值递增(<strong>从大到小</strong>)顺序排列。</td></tr><tr><td>zrangebylex key min max [LIMIT offset count]</td><td>通过字典区间返回有序集合的成员</td></tr><tr><td>zlexcount key min max</td><td>返回该集合中， 成员介于 <code>min</code> 和 <code>max</code> 范围内的元素数量。</td></tr><tr><td><strong>zuniostore</strong> destination numkeys key [key …]</td><td>计算给定的一个或多个有序集的<strong>并集</strong>，并存储在新的 key 中</td></tr><tr><td><strong>zinterstore</strong> destination numkeys key [key …]</td><td>计算给定的一个或多个有序集的<strong>交集</strong>，并存储在新的 key 中</td></tr></tbody></table><h3 id="5-3-delete"><a href="#5-3-delete" class="headerlink" title="5.3 delete"></a>5.3 delete</h3><table><thead><tr><th>命令</th><th>描述</th></tr></thead><tbody><tr><td>zrem key member [member …]</td><td>移除有序集 <code>key</code> 中的一个或多个成员，不存在的成员将被忽略。</td></tr><tr><td>zremrangebyrank key start stop</td><td>移除有序集 <code>key</code> 中，指定排名(rank)区间内的所有成员。</td></tr><tr><td>zremrangebyscore key min max</td><td>移除有序集 <code>key</code> 中，所有 <code>score</code> 值介于 <code>min</code> 和 <code>max</code> 之间(包括等于 <code>min</code> 或 <code>max</code> )的成员</td></tr><tr><td>zremrangebylex key min max</td><td>移除该集合中， 成员介于 <code>min</code> 和 <code>max</code> 范围内的所有元素。</td></tr></tbody></table><h2 id="6-Key命令"><a href="#6-Key命令" class="headerlink" title="6. Key命令"></a>6. Key命令</h2><p>Redis中所有key都可以使用的命令。</p><table><thead><tr><th>命令</th><th style="text-align:left">描述</th></tr></thead><tbody><tr><td><strong>del</strong> key</td><td style="text-align:left">该命令用于在 key 存在时删除 key。</td></tr><tr><td>dump key</td><td style="text-align:left">序列化给定 key ，并返回被序列化的值。</td></tr><tr><td><strong>exists</strong> key</td><td style="text-align:left">检查给定 key 是否存在。</td></tr><tr><td><strong>expire</strong> key seconds</td><td style="text-align:left">为给定 key 设置过期时间，以秒计。</td></tr><tr><td>expireat key timestamp</td><td style="text-align:left">类似expirre，都用于为 key 设置过期时间。 不同在于 expireat命令接受的时间参数是 UNIX 时间戳(unix timestamp)。</td></tr><tr><td>pexpire key milliseconds</td><td style="text-align:left">设置 key 的过期时间以毫秒计。</td></tr><tr><td>pexpireat key timestamp</td><td style="text-align:left">设置 key 过期时间的时间戳(unix timestamp) 以毫秒计</td></tr><tr><td><strong>keys</strong> pattern</td><td style="text-align:left">类似模糊查询，查找所有符合给定模式( pattern)的 key。key l 查出以l开头的</td></tr><tr><td>move key db</td><td style="text-align:left">将当前数据库的 key 移动到给定的数据库 db(0~15) 当中。</td></tr></tbody></table><h2 id="7-其他命令"><a href="#7-其他命令" class="headerlink" title="7. 其他命令"></a>7. 其他命令</h2><table><thead><tr><th>命令</th><th>描述</th></tr></thead><tbody><tr><td>keys *</td><td>返回满足的所有键 (可以模糊匹配）</td></tr><tr><td>exists key[keys…]</td><td>是否存在指定的key</td></tr><tr><td>expire key secondes</td><td>设置某个key的过期时间，</td></tr><tr><td>ttl key</td><td>与expire搭配，查看剩余时间</td></tr><tr><td>persist key</td><td>取消过期时间</td></tr><tr><td>select db(0~15)</td><td>择数据库数据库,默认进入的是0数据库</td></tr><tr><td>move key db(0~15)</td><td>将当前数据中的key转移到其他数据库中</td></tr><tr><td>randomkey</td><td>随机返回数据库里的一个key</td></tr><tr><td>rename key</td><td>重命名key</td></tr><tr><td>echo</td><td>打印命令</td></tr><tr><td>dbsize</td><td>查看数据库的key数量</td></tr><tr><td>info</td><td>获取数据库信息</td></tr><tr><td>conflg get</td><td>实时传储收到的请求(返回相关的配置信息}</td></tr><tr><td>config get *</td><td>返回所有配置</td></tr><tr><td>flushdb</td><td>空当前数据库</td></tr><tr><td>flushall</td><td>清空所有数据库</td></tr></tbody></table><h2 id="8-参考"><a href="#8-参考" class="headerlink" title="8. 参考"></a>8. 参考</h2><p><code>http://redisdoc.com/internal/index.html</code></p><p><code>http://www.runoob.com/redis/redis-hashes.html</code></p></div><div><div><div style="text-align:center;color:#a2cd5a;font-size:18px">------------------本文到此结束<i class="fa fa-paw"></i>感谢您的阅读------------------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> illusoryCloud</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://www.lixueduan.com/posts/8380a4fa.html" title="Redis入门教程(二)---五大基础数据类型与常用命令">https://www.lixueduan.com/posts/8380a4fa.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/5a0a337e.html" rel="next" title="Nginx入门教程(二)---配置文件详解"><i class="fa fa-chevron-left"></i> Nginx入门教程(二)---配置文件详解</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/posts/3ebafd31.html" rel="prev" title="Nginx入门教程(三)---日志文件切割">Nginx入门教程(三)---日志文件切割<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="illusoryCloud"><p class="site-author-name" itemprop="name">illusoryCloud</p><p class="site-description motion-element" itemprop="description">勿在浮沙筑高台</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">52</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">14</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">16</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/illusorycloud" title="GitHub &rarr; https://github.com/illusorycloud" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:xueduan.li@gmail.com" title="E-Mail &rarr; mailto:xueduan.li@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 推荐阅读</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="http://www.lixueduan.com" title="http://www.lixueduan.com">幻境云图</a></li></ul></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-String"><span class="nav-text">1. String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-set"><span class="nav-text">1.1 set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-get"><span class="nav-text">1.2 get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-update"><span class="nav-text">1.3 update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-实例"><span class="nav-text">1.4 实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Hash"><span class="nav-text">2. Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-hset"><span class="nav-text">2.1 hset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-hget"><span class="nav-text">2.2 hget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-update"><span class="nav-text">2.3 update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-实例"><span class="nav-text">2.4 实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-List"><span class="nav-text">3. List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-lpush-rpush"><span class="nav-text">3.1 lpush/rpush</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-lpop-rpop"><span class="nav-text">3.2 lpop/rpop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Set"><span class="nav-text">4. Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-sadd-spop"><span class="nav-text">4.1 sadd/spop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-get"><span class="nav-text">4.2 get</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-ZSet"><span class="nav-text">5. ZSet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-zadd"><span class="nav-text">5.1 zadd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-get"><span class="nav-text">5.2 get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-delete"><span class="nav-text">5.3 delete</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Key命令"><span class="nav-text">6. Key命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-其他命令"><span class="nav-text">7. 其他命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-参考"><span class="nav-text">8. 参考</span></a></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">illusoryCloud</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">279k</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/src/utils.js?v=6.6.0"></script><script src="/js/src/motion.js?v=6.6.0"></script><script src="/js/src/scrollspy.js?v=6.6.0"></script><script src="/js/src/post-details.js?v=6.6.0"></script><script src="/js/src/bootstrap.js?v=6.6.0"></script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "syp1rgTolLpo5KQ8nDc2bWVB-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "syp1rgTolLpo5KQ8nDc2bWVB-gzGzoHsz",
                'X-LC-Key': "z2W7XwOgnfpJYiWm1dX8mevj",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(this).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=document.createRange(),a=window.getSelection(),i=window.pageYOffset||document.documentElement.scrollTop;n.style.top=i+"px",n.style.position="absolute",n.style.opacity="0",n.value=t,n.textContent=t,n.contentEditable=!0,n.readOnly=!1,document.body.appendChild(n),o.selectNode(n),a.removeAllRanges(),a.addRange(o),n.setSelectionRange(0,t.length),document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(e){var t=$(this).find(".copy-btn");setTimeout(function(){t.text("复制")},300)}).append(t)})</script></body></html><script type="text/javascript" src="/js/src/love.js"></script>