<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/myimages/favicon-32x32-me.png?v=6.6.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-me.png?v=6.6.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-me.png?v=6.6.0"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.6.0",sidebar:{position:"right",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#1e92fb;height:3px}.pace .pace-progress-inner{box-shadow:0 0 10px #1e92fb,0 0 5px #1e92fb}.pace .pace-activity{border-top-color:#1e92fb;border-left-color:#1e92fb}</style><meta name="description" content="本文主要记录了如何通过 Docker 来快速的安装部署 Redis。相比直接安装，通过 Docker 来安装极为方便。"><meta name="keywords" content="Redis"><meta property="og:type" content="article"><meta property="og:title" content="Redis入门教程(七)---通过 Docker 安装 Redis"><meta property="og:url" content="https://www.lixueduan.com/posts/96375af.html"><meta property="og:site_name" content="幻境云图"><meta property="og:description" content="本文主要记录了如何通过 Docker 来快速的安装部署 Redis。相比直接安装，通过 Docker 来安装极为方便。"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-05-25T12:10:07.185Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Redis入门教程(七)---通过 Docker 安装 Redis"><meta name="twitter:description" content="本文主要记录了如何通过 Docker 来快速的安装部署 Redis。相比直接安装，通过 Docker 来安装极为方便。"><link rel="alternate" href="/atom.xml" title="幻境云图" type="application/atom+xml"><link rel="canonical" href="https://www.lixueduan.com/posts/96375af.html"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>Redis入门教程(七)---通过 Docker 安装 Redis | 幻境云图</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-131397277-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-131397277-1")</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?2765db46fe986fa867d3cb9e87afdd69";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">幻境云图</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">勿在浮沙筑高台</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.lixueduan.com/posts/96375af.html"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="illusoryCloud"><meta itemprop="description" content="幻境云图是一个专注于后端技术分享的博客,记录了一个菜鸟从0开始的进阶之路。主要涉及后端、服务端相关知识共享、实践教程、前沿技术共同学习等。包括但不限于数据库,源码分析,分布式,微服务,并发编程,Docker,Kubernetes,Java,Golang等"><meta itemprop="image" content="/images/avatar.gif"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="幻境云图"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Redis入门教程(七)---通过 Docker 安装 Redis</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-04-18 22:00:00" itemprop="dateCreated datePublished" datetime="2019-04-18T22:00:00+08:00">2019-04-18</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-05-25 20:10:07" itemprop="dateModified" datetime="2019-05-25T20:10:07+08:00">2019-05-25</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">19k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">18 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p>本文主要记录了如何通过 Docker 来快速的安装部署 Redis。相比直接安装，通过 Docker 来安装极为方便。</p><a id="more"></a><blockquote><p><strong><a href="https://www.lixueduan.com/categories/Redis/">Redis系列教程目录</a></strong></p><p><a href="https://www.lixueduan.com/posts/876962d5.html">Redis入门教程(一)—安装与配置</a></p><p><a href="https://www.lixueduan.com/posts/8380a4fa.html">Redis入门教程(二)—五大基础数据类型与常用命令</a></p><p><a href="https://www.lixueduan.com/posts/5df38113.html">Redis入门教程(三)—安全性、事务、发布订阅</a></p><p><a href="https://www.lixueduan.com/posts/84dd6d72.html">Redis入门教程(四)—主从复制与持久化</a></p><p><a href="https://www.lixueduan.com/posts/397ed67.html">Redis入门教程(五)—搭建Redis集群</a></p><p><a href="https://www.lixueduan.com/posts/e456b1e5.html">Redis入门教程(六)—通过JavaApi(Jedis)操作Redis</a></p><p><a href="https://www.lixueduan.com/posts/96375af.html">Redis入门教程(七)—通过 Docker 安装 Redis</a></p><p>…….</p><p>更多文章欢迎访问我的个人博客–&gt;<a href="https://www.lixueduan.com/">幻境云图</a></p></blockquote><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>最开始是通过 Redis 官网下载的文件安装的，这里使用 Docker 在安装部署一次。</p><p>主要分为3个步骤：</p><ul><li>1.拉取 Redis 镜像</li><li>2.准备配置文件</li><li>3.启动容器</li></ul><p>当然 需要提前安装 Docker。</p><h2 id="2-拉取-Redis-镜像"><a href="#2-拉取-Redis-镜像" class="headerlink" title="2. 拉取 Redis 镜像"></a>2. 拉取 Redis 镜像</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis</span><br></pre></td></tr></table></figure><p>一句话就可以从 Docker 镜像仓库中拉取 Redis 最新镜像到本地。</p><h2 id="3-准备配置文件"><a href="#3-准备配置文件" class="headerlink" title="3. 准备配置文件"></a>3. 准备配置文件</h2><p>一般启动时都手动配置，使用外部配置文件<code>redis.conf</code>，Redis 配置文件样例如下：</p><p>这里需要注意的是：</p><ul><li>1.<code>bind 127.0.0.1</code>这个一定要注释掉，不让无法通过外部连接</li><li>2.<code>daemonize yes</code>这个后台运行也要注释掉，否则后面会无法启动容器。</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> Redis配置文件样例</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Note on units: when memory size is needed, it is possible to specifiy</span><br><span class="line"><span class="meta">#</span> it in the usual form of 1k 5GB 4M and so forth:</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> 1k =&gt; 1000 bytes</span><br><span class="line"><span class="meta">#</span> 1kb =&gt; 1024 bytes</span><br><span class="line"><span class="meta">#</span> 1m =&gt; 1000000 bytes</span><br><span class="line"><span class="meta">#</span> 1mb =&gt; 1024*1024 bytes</span><br><span class="line"><span class="meta">#</span> 1g =&gt; 1000000000 bytes</span><br><span class="line"><span class="meta">#</span> 1gb =&gt; 1024*1024*1024 bytes</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> units are case insensitive so 1GB 1Gb 1gB are all the same.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Redis默认不是以守护进程的方式运行，可以通过该配置项修改，使用yes启用守护进程</span><br><span class="line"><span class="meta">#</span> 启用守护进程后，Redis会把pid写到一个pidfile中，在/var/run/redis.pid</span><br><span class="line">daemonize no</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 当Redis以守护进程方式运行时，Redis默认会把pid写入/var/run/redis.pid文件，可以通过pidfile指定</span><br><span class="line">pidfile /var/run/redis.pid</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 指定Redis监听端口，默认端口为6379</span><br><span class="line"><span class="meta">#</span> 如果指定0端口，表示Redis不监听TCP连接</span><br><span class="line">port 6379</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 绑定的主机地址</span><br><span class="line"><span class="meta">#</span> 你可以绑定单一接口，如果没有绑定，所有接口都会监听到来的连接</span><br><span class="line"><span class="meta">#</span> bind 127.0.0.1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specify the path for the unix socket that will be used to listen for</span><br><span class="line"><span class="meta">#</span> incoming connections. There is no default, so Redis will not listen</span><br><span class="line"><span class="meta">#</span> on a unix socket when not specified.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> unixsocket /tmp/redis.sock</span><br><span class="line"><span class="meta">#</span> unixsocketperm 755</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能</span><br><span class="line">timeout 0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 指定日志记录级别，Redis总共支持四个级别：debug、verbose、notice、warning，默认为verbose</span><br><span class="line"><span class="meta">#</span> debug (很多信息, 对开发／测试比较有用)</span><br><span class="line"><span class="meta">#</span> verbose (many rarely useful info, but not a mess like the debug level)</span><br><span class="line"><span class="meta">#</span> notice (moderately verbose, what you want in production probably)</span><br><span class="line"><span class="meta">#</span> warning (only very important / critical messages are logged)</span><br><span class="line">loglevel verbose</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 日志记录方式，默认为标准输出，如果配置为redis为守护进程方式运行，而这里又配置为标准输出，则日志将会发送给/dev/null</span><br><span class="line">logfile stdout</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> To enable logging to the system logger, just set 'syslog-enabled' to yes,</span><br><span class="line"><span class="meta">#</span> and optionally update the other syslog parameters to suit your needs.</span><br><span class="line"><span class="meta">#</span> syslog-enabled no</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specify the syslog identity.</span><br><span class="line"><span class="meta">#</span> syslog-ident redis</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specify the syslog facility.  Must be USER or between LOCAL0-LOCAL7.</span><br><span class="line"><span class="meta">#</span> syslog-facility local0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 设置数据库的数量，默认数据库为0，可以使用select &lt;dbid&gt;命令在连接上指定数据库id</span><br><span class="line"><span class="meta">#</span> dbid是从0到‘databases’-1的数目</span><br><span class="line">databases 16</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>############################### SNAPSHOTTING  #################################</span><br><span class="line"><span class="meta">#</span> 指定在多长时间内，有多少次更新操作，就将数据同步到数据文件，可以多个条件配合</span><br><span class="line"><span class="meta">#</span> Save the DB on disk:</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>   save &lt;seconds&gt; &lt;changes&gt;</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>   Will save the DB if both the given number of seconds and the given</span><br><span class="line"><span class="meta">#</span>   number of write operations against the DB occurred.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>   满足以下条件将会同步数据:</span><br><span class="line"><span class="meta">#</span>   900秒（15分钟）内有1个更改</span><br><span class="line"><span class="meta">#</span>   300秒（5分钟）内有10个更改</span><br><span class="line"><span class="meta">#</span>   60秒内有10000个更改</span><br><span class="line"><span class="meta">#</span>   Note: 可以把所有“save”行注释掉，这样就取消同步操作了</span><br><span class="line"></span><br><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 指定存储至本地数据库时是否压缩数据，默认为yes，Redis采用LZF压缩，如果为了节省CPU时间，可以关闭该选项，但会导致数据库文件变的巨大</span><br><span class="line">rdbcompression yes</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 指定本地数据库文件名，默认值为dump.rdb</span><br><span class="line">dbfilename dump.rdb</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 工作目录.</span><br><span class="line"><span class="meta">#</span> 指定本地数据库存放目录，文件名由上一个dbfilename配置项指定</span><br><span class="line"><span class="meta">#</span> </span><br><span class="line"><span class="meta">#</span> Also the Append Only File will be created inside this directory.</span><br><span class="line"><span class="meta">#</span> </span><br><span class="line"><span class="meta">#</span> 注意，这里只能指定一个目录，不能指定文件名</span><br><span class="line">dir ./</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>################################ REPLICATION #################################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 主从复制。使用slaveof从 Redis服务器复制一个Redis实例。注意，该配置仅限于当前slave有效</span><br><span class="line"><span class="meta">#</span> so for example it is possible to configure the slave to save the DB with a</span><br><span class="line"><span class="meta">#</span> different interval, or to listen to another port, and so on.</span><br><span class="line"><span class="meta">#</span> 设置当本机为slav服务时，设置master服务的ip地址及端口，在Redis启动时，它会自动从master进行数据同步</span><br><span class="line"><span class="meta">#</span> slaveof &lt;masterip&gt; &lt;masterport&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 当master服务设置了密码保护时，slav服务连接master的密码</span><br><span class="line"><span class="meta">#</span> 下文的“requirepass”配置项可以指定密码</span><br><span class="line"><span class="meta">#</span> masterauth &lt;master-password&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> When a slave lost the connection with the master, or when the replication</span><br><span class="line"><span class="meta">#</span> is still in progress, the slave can act in two different ways:</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> 1) if slave-serve-stale-data is set to 'yes' (the default) the slave will</span><br><span class="line"><span class="meta">#</span>    still reply to client requests, possibly with out of data data, or the</span><br><span class="line"><span class="meta">#</span>    data set may just be empty if this is the first synchronization.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> 2) if slave-serve-stale data is set to 'no' the slave will reply with</span><br><span class="line"><span class="meta">#</span>    an error "SYNC with master in progress" to all the kind of commands</span><br><span class="line"><span class="meta">#</span>    but to INFO and SLAVEOF.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line">slave-serve-stale-data yes</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Slaves send PINGs to server in a predefined interval. It's possible to change</span><br><span class="line"><span class="meta">#</span> this interval with the repl_ping_slave_period option. The default value is 10</span><br><span class="line"><span class="meta">#</span> seconds.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> repl-ping-slave-period 10</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The following option sets a timeout for both Bulk transfer I/O timeout and</span><br><span class="line"><span class="meta">#</span> master data or ping response timeout. The default value is 60 seconds.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> It is important to make sure that this value is greater than the value</span><br><span class="line"><span class="meta">#</span> specified for repl-ping-slave-period otherwise a timeout will be detected</span><br><span class="line"><span class="meta">#</span> every time there is low traffic between the master and the slave.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> repl-timeout 60</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>################################# SECURITY ###################################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Warning: since Redis is pretty fast an outside user can try up to</span><br><span class="line"><span class="meta">#</span> 150k passwords per second against a good box. This means that you should</span><br><span class="line"><span class="meta">#</span> use a very strong password otherwise it will be very easy to break.</span><br><span class="line"><span class="meta">#</span> 设置Redis连接密码，如果配置了连接密码，客户端在连接Redis时需要通过auth &lt;password&gt;命令提供密码，默认关闭</span><br><span class="line"><span class="meta">#</span> requirepass foobared</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Command renaming.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> It is possilbe to change the name of dangerous commands in a shared</span><br><span class="line"><span class="meta">#</span> environment. For instance the CONFIG command may be renamed into something</span><br><span class="line"><span class="meta">#</span> of hard to guess so that it will be still available for internal-use</span><br><span class="line"><span class="meta">#</span> tools but not available for general clients.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> Example:</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> It is also possilbe to completely kill a command renaming it into</span><br><span class="line"><span class="meta">#</span> an empty string:</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> rename-command CONFIG ""</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>################################## LIMITS ####################################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 设置同一时间最大客户端连接数，默认无限制，Redis可以同时打开的客户端连接数为Redis进程可以打开的最大文件描述符数，</span><br><span class="line"><span class="meta">#</span> 如果设置maxclients 0，表示不作限制。当客户端连接数到达限制时，Redis会关闭新的连接并向客户端返回max Number of clients reached错误信息</span><br><span class="line"><span class="meta">#</span> maxclients 128</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Don't use more memory than the specified amount of bytes.</span><br><span class="line"><span class="meta">#</span> When the memory limit is reached Redis will try to remove keys with an</span><br><span class="line"><span class="meta">#</span> EXPIRE set. It will try to start freeing keys that are going to expire</span><br><span class="line"><span class="meta">#</span> in little time and preserve keys with a longer time to live.</span><br><span class="line"><span class="meta">#</span> Redis will also try to remove objects from free lists if possible.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> If all this fails, Redis will start to reply with errors to commands</span><br><span class="line"><span class="meta">#</span> that will use more memory, like SET, LPUSH, and so on, and will continue</span><br><span class="line"><span class="meta">#</span> to reply to most read-only commands like GET.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> WARNING: maxmemory can be a good idea mainly if you want to use Redis as a</span><br><span class="line"><span class="meta">#</span> 'state' server or cache, not as a real DB. When Redis is used as a real</span><br><span class="line"><span class="meta">#</span> database the memory usage will grow over the weeks, it will be obvious if</span><br><span class="line"><span class="meta">#</span> it is going to use too much memory in the long run, and you'll have the time</span><br><span class="line"><span class="meta">#</span> to upgrade. With maxmemory after the limit is reached you'll start to get</span><br><span class="line"><span class="meta">#</span> errors for write operations, and this may even lead to DB inconsistency.</span><br><span class="line"><span class="meta">#</span> 指定Redis最大内存限制，Redis在启动时会把数据加载到内存中，达到最大内存后，Redis会先尝试清除已到期或即将到期的Key，</span><br><span class="line"><span class="meta">#</span> 当此方法处理后，仍然到达最大内存设置，将无法再进行写入操作，但仍然可以进行读取操作。</span><br><span class="line"><span class="meta">#</span> Redis新的vm机制，会把Key存放内存，Value会存放在swap区</span><br><span class="line"><span class="meta">#</span> maxmemory &lt;bytes&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> MAXMEMORY POLICY: how Redis will select what to remove when maxmemory</span><br><span class="line"><span class="meta">#</span> is reached? You can select among five behavior:</span><br><span class="line"><span class="meta">#</span> </span><br><span class="line"><span class="meta">#</span> volatile-lru -&gt; remove the key with an expire set using an LRU algorithm</span><br><span class="line"><span class="meta">#</span> allkeys-lru -&gt; remove any key accordingly to the LRU algorithm</span><br><span class="line"><span class="meta">#</span> volatile-random -&gt; remove a random key with an expire set</span><br><span class="line"><span class="meta">#</span> allkeys-&gt;random -&gt; remove a random key, any key</span><br><span class="line"><span class="meta">#</span> volatile-ttl -&gt; remove the key with the nearest expire time (minor TTL)</span><br><span class="line"><span class="meta">#</span> noeviction -&gt; don't expire at all, just return an error on write operations</span><br><span class="line"><span class="meta">#</span> </span><br><span class="line"><span class="meta">#</span> Note: with all the kind of policies, Redis will return an error on write</span><br><span class="line"><span class="meta">#</span>       operations, when there are not suitable keys for eviction.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>       At the date of writing this commands are: set setnx setex append</span><br><span class="line"><span class="meta">#</span>       incr decr rpush lpush rpushx lpushx linsert lset rpoplpush sadd</span><br><span class="line"><span class="meta">#</span>       sinter sinterstore sunion sunionstore sdiff sdiffstore zadd zincrby</span><br><span class="line"><span class="meta">#</span>       zunionstore zinterstore hset hsetnx hmset hincrby incrby decrby</span><br><span class="line"><span class="meta">#</span>       getset mset msetnx exec sort</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> The default is:</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> maxmemory-policy volatile-lru</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> LRU and minimal TTL algorithms are not precise algorithms but approximated</span><br><span class="line"><span class="meta">#</span> algorithms (in order to save memory), so you can select as well the sample</span><br><span class="line"><span class="meta">#</span> size to check. For instance for default Redis will check three keys and</span><br><span class="line"><span class="meta">#</span> pick the one that was used less recently, you can change the sample size</span><br><span class="line"><span class="meta">#</span> using the following configuration directive.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> maxmemory-samples 3</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>############################# APPEND ONLY MODE ###############################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> </span><br><span class="line"><span class="meta">#</span> Note that you can have both the async dumps and the append only file if you</span><br><span class="line"><span class="meta">#</span> like (you have to comment the "save" statements above to disable the dumps).</span><br><span class="line"><span class="meta">#</span> Still if append only mode is enabled Redis will load the data from the</span><br><span class="line"><span class="meta">#</span> log file at startup ignoring the dump.rdb file.</span><br><span class="line"><span class="meta">#</span> 指定是否在每次更新操作后进行日志记录，Redis在默认情况下是异步的把数据写入磁盘，如果不开启，可能会在断电时导致一段时间内的数据丢失。</span><br><span class="line"><span class="meta">#</span> 因为redis本身同步数据文件是按上面save条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认为no</span><br><span class="line"><span class="meta">#</span> IMPORTANT: Check the BGREWRITEAOF to check how to rewrite the append</span><br><span class="line"><span class="meta">#</span> log file in background when it gets too big.</span><br><span class="line"></span><br><span class="line">appendonly no</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 指定更新日志文件名，默认为appendonly.aof</span><br><span class="line"><span class="meta">#</span> appendfilename appendonly.aof</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The fsync() call tells the Operating System to actually write data on disk</span><br><span class="line"><span class="meta">#</span> instead to wait for more data in the output buffer. Some OS will really flush </span><br><span class="line"><span class="meta">#</span> data on disk, some other OS will just try to do it ASAP.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 指定更新日志条件，共有3个可选值：</span><br><span class="line"><span class="meta">#</span> no:表示等操作系统进行数据缓存同步到磁盘（快）</span><br><span class="line"><span class="meta">#</span> always:表示每次更新操作后手动调用fsync()将数据写到磁盘（慢，安全）</span><br><span class="line"><span class="meta">#</span> everysec:表示每秒同步一次（折衷，默认值）</span><br><span class="line"></span><br><span class="line">appendfsync everysec</span><br><span class="line"><span class="meta">#</span> appendfsync no</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> When the AOF fsync policy is set to always or everysec, and a background</span><br><span class="line"><span class="meta">#</span> saving process (a background save or AOF log background rewriting) is</span><br><span class="line"><span class="meta">#</span> performing a lot of I/O against the disk, in some Linux configurations</span><br><span class="line"><span class="meta">#</span> Redis may block too long on the fsync() call. Note that there is no fix for</span><br><span class="line"><span class="meta">#</span> this currently, as even performing fsync in a different thread will block</span><br><span class="line"><span class="meta">#</span> our synchronous write(2) call.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> In order to mitigate this problem it's possible to use the following option</span><br><span class="line"><span class="meta">#</span> that will prevent fsync() from being called in the main process while a</span><br><span class="line"><span class="meta">#</span> BGSAVE or BGREWRITEAOF is in progress.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> This means that while another child is saving the durability of Redis is</span><br><span class="line"><span class="meta">#</span> the same as "appendfsync none", that in pratical terms means that it is</span><br><span class="line"><span class="meta">#</span> possible to lost up to 30 seconds of log in the worst scenario (with the</span><br><span class="line"><span class="meta">#</span> default Linux settings).</span><br><span class="line"><span class="meta">#</span> </span><br><span class="line"><span class="meta">#</span> If you have latency problems turn this to "yes". Otherwise leave it as</span><br><span class="line"><span class="meta">#</span> "no" that is the safest pick from the point of view of durability.</span><br><span class="line">no-appendfsync-on-rewrite no</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Automatic rewrite of the append only file.</span><br><span class="line"><span class="meta">#</span> Redis is able to automatically rewrite the log file implicitly calling</span><br><span class="line"><span class="meta">#</span> BGREWRITEAOF when the AOF log size will growth by the specified percentage.</span><br><span class="line"><span class="meta">#</span> </span><br><span class="line"><span class="meta">#</span> This is how it works: Redis remembers the size of the AOF file after the</span><br><span class="line"><span class="meta">#</span> latest rewrite (or if no rewrite happened since the restart, the size of</span><br><span class="line"><span class="meta">#</span> the AOF at startup is used).</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> This base size is compared to the current size. If the current size is</span><br><span class="line"><span class="meta">#</span> bigger than the specified percentage, the rewrite is triggered. Also</span><br><span class="line"><span class="meta">#</span> you need to specify a minimal size for the AOF file to be rewritten, this</span><br><span class="line"><span class="meta">#</span> is useful to avoid rewriting the AOF file even if the percentage increase</span><br><span class="line"><span class="meta">#</span> is reached but it is still pretty small.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> Specify a precentage of zero in order to disable the automatic AOF</span><br><span class="line"><span class="meta">#</span> rewrite feature.</span><br><span class="line"></span><br><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line">auto-aof-rewrite-min-size 64mb</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>################################# SLOW LOG ###################################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The Redis Slow Log is a system to log queries that exceeded a specified</span><br><span class="line"><span class="meta">#</span> execution time. The execution time does not include the I/O operations</span><br><span class="line"><span class="meta">#</span> like talking with the client, sending the reply and so forth,</span><br><span class="line"><span class="meta">#</span> but just the time needed to actually execute the command (this is the only</span><br><span class="line"><span class="meta">#</span> stage of command execution where the thread is blocked and can not serve</span><br><span class="line"><span class="meta">#</span> other requests in the meantime).</span><br><span class="line"><span class="meta">#</span> </span><br><span class="line"><span class="meta">#</span> You can configure the slow log with two parameters: one tells Redis</span><br><span class="line"><span class="meta">#</span> what is the execution time, in microseconds, to exceed in order for the</span><br><span class="line"><span class="meta">#</span> command to get logged, and the other parameter is the length of the</span><br><span class="line"><span class="meta">#</span> slow log. When a new command is logged the oldest one is removed from the</span><br><span class="line"><span class="meta">#</span> queue of logged commands.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The following time is expressed in microseconds, so 1000000 is equivalent</span><br><span class="line"><span class="meta">#</span> to one second. Note that a negative number disables the slow log, while</span><br><span class="line"><span class="meta">#</span> a value of zero forces the logging of every command.</span><br><span class="line">slowlog-log-slower-than 10000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> There is no limit to this length. Just be aware that it will consume memory.</span><br><span class="line"><span class="meta">#</span> You can reclaim memory used by the slow log with SLOWLOG RESET.</span><br><span class="line">slowlog-max-len 1024</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>############################### VIRTUAL MEMORY ###############################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>## WARNING! Virtual Memory is deprecated in Redis 2.4</span><br><span class="line"><span class="meta">#</span>## The use of Virtual Memory is strongly discouraged.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>## WARNING! Virtual Memory is deprecated in Redis 2.4</span><br><span class="line"><span class="meta">#</span>## The use of Virtual Memory is strongly discouraged.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Virtual Memory allows Redis to work with datasets bigger than the actual</span><br><span class="line"><span class="meta">#</span> amount of RAM needed to hold the whole dataset in memory.</span><br><span class="line"><span class="meta">#</span> In order to do so very used keys are taken in memory while the other keys</span><br><span class="line"><span class="meta">#</span> are swapped into a swap file, similarly to what operating systems do</span><br><span class="line"><span class="meta">#</span> with memory pages.</span><br><span class="line"><span class="meta">#</span> 指定是否启用虚拟内存机制，默认值为no，</span><br><span class="line"><span class="meta">#</span> VM机制将数据分页存放，由Redis将访问量较少的页即冷数据swap到磁盘上，访问多的页面由磁盘自动换出到内存中</span><br><span class="line"><span class="meta">#</span> 把vm-enabled设置为yes，根据需要设置好接下来的三个VM参数，就可以启动VM了</span><br><span class="line">vm-enabled no</span><br><span class="line"><span class="meta">#</span> vm-enabled yes</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> This is the path of the Redis swap file. As you can guess, swap files</span><br><span class="line"><span class="meta">#</span> can't be shared by different Redis instances, so make sure to use a swap</span><br><span class="line"><span class="meta">#</span> file for every redis process you are running. Redis will complain if the</span><br><span class="line"><span class="meta">#</span> swap file is already in use.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> Redis交换文件最好的存储是SSD（固态硬盘）</span><br><span class="line"><span class="meta">#</span> 虚拟内存文件路径，默认值为/tmp/redis.swap，不可多个Redis实例共享</span><br><span class="line"><span class="meta">#</span> *** WARNING *** if you are using a shared hosting the default of putting</span><br><span class="line"><span class="meta">#</span> the swap file under /tmp is not secure. Create a dir with access granted</span><br><span class="line"><span class="meta">#</span> only to Redis user and configure Redis to create the swap file there.</span><br><span class="line">vm-swap-file /tmp/redis.swap</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> With vm-max-memory 0 the system will swap everything it can. Not a good</span><br><span class="line"><span class="meta">#</span> default, just specify the max amount of RAM you can in bytes, but it's</span><br><span class="line"><span class="meta">#</span> better to leave some margin. For instance specify an amount of RAM</span><br><span class="line"><span class="meta">#</span> that's more or less between 60 and 80% of your free RAM.</span><br><span class="line"><span class="meta">#</span> 将所有大于vm-max-memory的数据存入虚拟内存，无论vm-max-memory设置多少，所有索引数据都是内存存储的（Redis的索引数据就是keys）</span><br><span class="line"><span class="meta">#</span> 也就是说当vm-max-memory设置为0的时候，其实是所有value都存在于磁盘。默认值为0</span><br><span class="line">vm-max-memory 0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Redis swap文件分成了很多的page，一个对象可以保存在多个page上面，但一个page上不能被多个对象共享，vm-page-size是要根据存储的数据大小来设定的。</span><br><span class="line"><span class="meta">#</span> 建议如果存储很多小对象，page大小最后设置为32或64bytes；如果存储很大的对象，则可以使用更大的page，如果不确定，就使用默认值</span><br><span class="line">vm-page-size 32</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 设置swap文件中的page数量由于页表（一种表示页面空闲或使用的bitmap）是存放在内存中的，在磁盘上每8个pages将消耗1byte的内存</span><br><span class="line"><span class="meta">#</span> swap空间总容量为 vm-page-size * vm-pages</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> With the default of 32-bytes memory pages and 134217728 pages Redis will</span><br><span class="line"><span class="meta">#</span> use a 4 GB swap file, that will use 16 MB of RAM for the page table.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> It's better to use the smallest acceptable value for your application,</span><br><span class="line"><span class="meta">#</span> but the default is large in order to work in most conditions.</span><br><span class="line">vm-pages 134217728</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Max number of VM I/O threads running at the same time.</span><br><span class="line"><span class="meta">#</span> This threads are used to read/write data from/to swap file, since they</span><br><span class="line"><span class="meta">#</span> also encode and decode objects from disk to memory or the reverse, a bigger</span><br><span class="line"><span class="meta">#</span> number of threads can help with big objects even if they can't help with</span><br><span class="line"><span class="meta">#</span> I/O itself as the physical device may not be able to couple with many</span><br><span class="line"><span class="meta">#</span> reads/writes operations at the same time.</span><br><span class="line"><span class="meta">#</span> 设置访问swap文件的I/O线程数，最后不要超过机器的核数，如果设置为0，那么所有对swap文件的操作都是串行的，可能会造成比较长时间的延迟，默认值为4</span><br><span class="line">vm-max-threads 4</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>############################## ADVANCED CONFIG ###############################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Hashes are encoded in a special way (much more memory efficient) when they</span><br><span class="line"><span class="meta">#</span> have at max a given numer of elements, and the biggest element does not</span><br><span class="line"><span class="meta">#</span> exceed a given threshold. You can configure this limits with the following</span><br><span class="line"><span class="meta">#</span> configuration directives.</span><br><span class="line"><span class="meta">#</span> 指定在超过一定的数量或者最大的元素超过某一临界值时，采用一种特殊的哈希算法</span><br><span class="line">hash-max-zipmap-entries 512</span><br><span class="line">hash-max-zipmap-value 64</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Similarly to hashes, small lists are also encoded in a special way in order</span><br><span class="line"><span class="meta">#</span> to save a lot of space. The special representation is only used when</span><br><span class="line"><span class="meta">#</span> you are under the following limits:</span><br><span class="line">list-max-ziplist-entries 512</span><br><span class="line">list-max-ziplist-value 64</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Sets have a special encoding in just one case: when a set is composed</span><br><span class="line"><span class="meta">#</span> of just strings that happens to be integers in radix 10 in the range</span><br><span class="line"><span class="meta">#</span> of 64 bit signed integers.</span><br><span class="line"><span class="meta">#</span> The following configuration setting sets the limit in the size of the</span><br><span class="line"><span class="meta">#</span> set in order to use this special memory saving encoding.</span><br><span class="line">set-max-intset-entries 512</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Similarly to hashes and lists, sorted sets are also specially encoded in</span><br><span class="line"><span class="meta">#</span> order to save a lot of space. This encoding is only used when the length and</span><br><span class="line"><span class="meta">#</span> elements of a sorted set are below the following limits:</span><br><span class="line">zset-max-ziplist-entries 128</span><br><span class="line">zset-max-ziplist-value 64</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Active rehashing uses 1 millisecond every 100 milliseconds of CPU time in</span><br><span class="line"><span class="meta">#</span> order to help rehashing the main Redis hash table (the one mapping top-level</span><br><span class="line"><span class="meta">#</span> keys to values). The hash table implementation redis uses (see dict.c)</span><br><span class="line"><span class="meta">#</span> performs a lazy rehashing: the more operation you run into an hash table</span><br><span class="line"><span class="meta">#</span> that is rhashing, the more rehashing "steps" are performed, so if the</span><br><span class="line"><span class="meta">#</span> server is idle the rehashing is never complete and some more memory is used</span><br><span class="line"><span class="meta">#</span> by the hash table.</span><br><span class="line"><span class="meta">#</span> </span><br><span class="line"><span class="meta">#</span> The default is to use this millisecond 10 times every second in order to</span><br><span class="line"><span class="meta">#</span> active rehashing the main dictionaries, freeing memory when possible.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> If unsure:</span><br><span class="line"><span class="meta">#</span> use "activerehashing no" if you have hard latency requirements and it is</span><br><span class="line"><span class="meta">#</span> not a good thing in your environment that Redis can reply form time to time</span><br><span class="line"><span class="meta">#</span> to queries with 2 milliseconds delay.</span><br><span class="line"><span class="meta">#</span> 指定是否激活重置哈希，默认为开启</span><br><span class="line">activerehashing yes</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>################################# INCLUDES ###################################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 指定包含其他的配置文件，可以在同一主机上多个Redis实例之间使用同一份配置文件，而同时各实例又拥有自己的特定配置文件</span><br><span class="line"><span class="meta">#</span> include /path/to/local.conf</span><br><span class="line"><span class="meta">#</span> include /path/to/other.conf</span><br></pre></td></tr></table></figure><h2 id="4-启动容器"><a href="#4-启动容器" class="headerlink" title="4. 启动容器"></a>4. 启动容器</h2><p>这里也可以通过挂载数据卷的方式，使用外部文件。</p><p>比如数据存放在<code>/usr/loacl/docker/redis/redis/data</code></p><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">--privileged=<span class="literal">true</span> \</span><br><span class="line">-p <span class="number">6379</span>:<span class="number">6379</span> \</span><br><span class="line">-v /usr/loacl/docker/redis/redis.conf:/etc/redis/redis.conf \</span><br><span class="line">-v /usr/loacl/docker/redis/redis/data:/data \</span><br><span class="line">--name redis redis:latest \</span><br><span class="line">redis-server /etc/redis/redis.conf \</span><br><span class="line">--appendonly yes \</span><br><span class="line"></span><br><span class="line"><span class="comment">//---说明--</span></span><br><span class="line">-d 后台运行</span><br><span class="line">--privileged=<span class="literal">true</span>：容器内的root拥有真正root权限，否则容器内root只是外部普通用户权限</span><br><span class="line"></span><br><span class="line">-v /usr/loacl/docker/redis/redis.conf:/etc/redis/redis.conf ：映射配置文件</span><br><span class="line"></span><br><span class="line">-v /usr/loacl/docker/redis/redis/data:/data ：映射数据目录</span><br><span class="line"></span><br><span class="line">redis-server /etc/redis/redis.conf：指定配置文件启动redis-server进程</span><br><span class="line"></span><br><span class="line">--appendonly yes：开启数据持久化</span><br></pre></td></tr></table></figure><h2 id="5-参考"><a href="#5-参考" class="headerlink" title="5. 参考"></a>5. 参考</h2><p><code>https://www.cnblogs.com/osbreak/p/9449760.html</code></p><p><code>https://www.cnblogs.com/lysongbo/p/9506782.html</code></p></div><div><div><div style="text-align:center;color:#a2cd5a;font-size:18px">------------------本文到此结束<i class="fa fa-paw"></i>感谢您的阅读------------------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> illusoryCloud</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://www.lixueduan.com/posts/96375af.html" title="Redis入门教程(七)---通过 Docker 安装 Redis">https://www.lixueduan.com/posts/96375af.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/9e614b5a.html" rel="next" title="Docker入门教程(一)---什么是Docker"><i class="fa fa-chevron-left"></i> Docker入门教程(一)---什么是Docker</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/posts/8d9c98e3.html" rel="prev" title="Java中为什么内部类可以访问外部类的成员">Java中为什么内部类可以访问外部类的成员<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="illusoryCloud"><p class="site-author-name" itemprop="name">illusoryCloud</p><p class="site-description motion-element" itemprop="description">勿在浮沙筑高台</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">83</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">23</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/illusorycloud" title="GitHub &rarr; https://github.com/illusorycloud" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:xueduan.li@gmail.com" title="E-Mail &rarr; mailto:xueduan.li@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 推荐阅读</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://www.lixueduan.com/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="https://www.lixueduan.com/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="links-of-blogroll-item"> <a href="https://www.lixueduan.com/categories/SpringBoot/" title="https://www.lixueduan.com/categories/SpringBoot/">SpringBoot</a></li><li class="links-of-blogroll-item"> <a href="https://www.lixueduan.com/categories/SpringCloud/" title="https://www.lixueduan.com/categories/SpringCloud/">SpringCloud</a></li></ul></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-拉取-Redis-镜像"><span class="nav-text">2. 拉取 Redis 镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-准备配置文件"><span class="nav-text">3. 准备配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-启动容器"><span class="nav-text">4. 启动容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考"><span class="nav-text">5. 参考</span></a></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">illusoryCloud</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">613k</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/src/utils.js?v=6.6.0"></script><script src="/js/src/motion.js?v=6.6.0"></script><script src="/js/src/scrollspy.js?v=6.6.0"></script><script src="/js/src/post-details.js?v=6.6.0"></script><script src="/js/src/bootstrap.js?v=6.6.0"></script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(this).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=document.createRange(),a=window.getSelection(),i=window.pageYOffset||document.documentElement.scrollTop;n.style.top=i+"px",n.style.position="absolute",n.style.opacity="0",n.value=t,n.textContent=t,n.contentEditable=!0,n.readOnly=!1,document.body.appendChild(n),o.selectNode(n),a.removeAllRanges(),a.addRange(o),n.setSelectionRange(0,t.length),document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(e){var t=$(this).find(".copy-btn");setTimeout(function(){t.text("复制")},300)}).append(t)})</script></body></html><script type="text/javascript" src="/js/src/love.js"></script>